# MTickets

./: MTickets.sln
MTickets/: MTickets.csproj  Startup.cs  appsettings.json
MTickets/Controllers/: HomeController.cs
MTickets/Data/: AppDbContext.cs
MTickets/Data/Enums/: MovieCategory.cs
MTickets/Migrations/: 20230215145047_Initial.Designer.cs  20230215145047_Initial.cs  AppDbContextModelSnapshot.cs
MTickets/Models/: Actor.cs  Actor_Movie.cs  Cinema.cs  ErrorViewModel.cs  Movie.cs  Producer.cs
MTickets/Properties/: launchSettings.json
MTickets/Views/: _ViewImports.cshtml
MTickets/Views/Shared/: _Layout.cshtml
